# HRCompany

./: App.xaml  App.xaml.cs  MainApp.xaml  MainApp.xaml.cs  README.md  SoftwareCompanyApp.csproj  SoftwareCompanyApp.sln  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Helpers/: NavigationService.cs  NullToBoolConverter.cs  RelayCommand.cs
Migrations/: 20241217175007_InitialCreate.Designer.cs  20241217175007_InitialCreate.cs  20241217202858_UpdateJobSeekerModel.Designer.cs  20241217202858_UpdateJobSeekerModel.cs  20241218075355_InitialMigration.Designer.cs  20241218075355_InitialMigration.cs  20241219153904_ChangeEmploymentTypeToId.Designer.cs  20241219153904_ChangeEmploymentTypeToId.cs  20241220063011_AddVacancyToJobSeekerSkill.Designer.cs  20241220063011_AddVacancyToJobSeekerSkill.cs  20241220063929_AddVacancySkillRelation.Designer.cs  20241220063929_AddVacancySkillRelation.cs  20241220064424_AddVacancyIdToJobSeekerSkill.Designer.cs  20241220064424_AddVacancyIdToJobSeekerSkill.cs  20241220065442_UpdatyVacancyAndSkillRelation.Designer.cs  20241220065442_UpdatyVacancyAndSkillRelation.cs  20241220070000_AddVacancySkills.Designer.cs  20241220070000_AddVacancySkills.cs  20241220070552_AddVacancySkillsDbContext.Designer.cs  20241220070552_AddVacancySkillsDbContext.cs  20241220182629_VacabcyToSkillsRelation.Designer.cs  20241220182629_VacabcyToSkillsRelation.cs  20241222093237_UpdateSalaryType.Designer.cs  20241222093237_UpdateSalaryType.cs  20241222210504_AddVacancyAndJobSeekerSkills.Designer.cs  20241222210504_AddVacancyAndJobSeekerSkills.cs  20241222212702_UpdateVacancyModel.Designer.cs  20241222212702_UpdateVacancyModel.cs  20241225075816_UpdateVacancySkillRelations.Designer.cs  20241225075816_UpdateVacancySkillRelations.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmploymentType.cs  JobSeeker.cs  JobSeekerSkill.cs  Skill.cs  Vacancy.cs  VacancySkill.cs
Services/: JobSeekerService.cs  VacancyService.cs
ViewModels/: JobSeekerViewModel.cs  MainViewModel.cs  OneJobSeekerViewModel.cs  OneVacancyViewModel.cs  StatisticsViewModel.cs  VacancyViewModel.cs
Views/: JobSeekerWindow.xaml  JobSeekerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchingCandidatesWindow.xaml  MatchingCandidatesWindow.xaml.cs  OneJobSeekerPage.xaml  (+11 more)
